@media print {

body {
  visibility: hidden;
}

table { page-break-after:auto }
tr    { page-break-inside:avoid; page-break-after:auto }
thead { display:table-header-group }
tfoot { display:table-footer-group }

  #imprimir, #imprimir * {
    visibility: visible;
  }

  #imprimir {
    margin-left: 0;
    margin-top: 0;
    margin-right: 10;
  }
}

.progresso {
	height:44px;
	width: 500px;
	//border: solid 1px #FF6347;
}

#navegacao li a:hover {
	background-color: #8B0000;
	color:  #FFFAFA !important;
 }

 .navegacao li, ul {
 		font-family: Comic Sans MS !important;
 		font-size: 16 px;
 		font-weight: bold !important;
 }

 .breadcrumb {
 		font-family: Comic Sans MS !important;
 		font-size: 16 px;
 }

.progresso > div {
	background-color: #FF6347;
	color: white;
	height: 100%;
	text-align: right;
	font-size: 18px;
	min-width: 15%;
	padding-right:10px;
	padding-bottom: 5px;
}